name: continuous deployment

on:
  workflow_run:
    # Trigger this workflow if the "continous integration" workflows on the "main" branch "completed".
    branches: [main]
    workflows: [continuous integration]
    types: [completed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

jobs:
  deploy-staging:
    # Also check that the triggering workflow was successful
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Deploy staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
